<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="disposicion.css">
</head>
<body>
    <div>
        <h2 class="header">Imagenes</h2>
    </div>
    <img class="image" src="img/idea para pórtada.png" alt="yo">
    <img class="image" src="img/klk.png" alt="calaca">
    <img class="image" src="img/paper moon.png" alt="moon">
    <img class="image" src="img/sun Tshirt.png" alt="sun">
    <img class="image" src="img/sun2.0.png" alt="sun2">
    <img class="image" src="img/torayan.png" alt="torayan">
</body>
</html>